{
  "name": "key-pool",
  "version": "2.0.0",
  "type": "module",
  "description": "API key pool manager with health monitoring and rotation",
  "main": "server.ts",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun run --watch server.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "zod": "^4.1.12"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "bun-types": "^1.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}